{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@types": ["src/@types"],
      "@routes": ["src/routes"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
